{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning" // "Debug" = show SQL | "Warning" = don't
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyClassContext": "Server=(localdb)\\mssqllocaldb;Database=MyClasses!!;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
